spring.application.name=authentification


#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_db
 #spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cuatro
#licenc est le nom de la base de donnees


# Mot de passe et nom d'utilisateur de la bd
spring.datasource.username=madior
spring.datasource.password=Brainstorming
# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG
#Cela te montre précisément pourquoi Spring Security refuse la connexion.


# Configuration générale
server.port=9000
